{
  "name": "javascript",
  "version": "1.0.0",
  "description": "theme: fresh material blue\r font: fira code\r size: 20\r ligature: true",
  "main": "prac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
